{
	"folders": [
        {
            "path": "."
        },
        {
            "name": "client",
            "path": "client"
        },
        {
            "name": "common",
            "path": "common"
        },
        {
            "name": "auth",
            "path": "auth"
        },
        {
            "name": "orders",
            "path": "orders"
        },
        {
            "name": "expiration",
            "path": "expiration"
        },
        {
            "name": "payment",
            "path": "payment"
        },
        {
            "name": "tickets",
            "path": "tickets"
        }
    ],
    "settings": {
        "jest.disabledWorkspaceFolders": [
            "ticketing-microservices",
            "client",
            "payment",
            "nats-test",
            "common"
        ]
    }
}